# Keyboard (16+14+14+15+12=71 Keys)
#  - 1x 3
#  - 2x 2.5
#  - 1x 2
#  - 6x 1.5
#  - 61x 1
#
# - KeyEvent:8 (
#       Pressed:1,
#       Row:3,
#       Column:4,
#   )
# - InputState:8 (
#     - ModState:4 (
#           Cap(Shift):1,
#           Alt(Ctrl+Shift,CapsLock):1,
#           Opt(AltGr,RightAlt):1,
#           Sys(LeftCtrl,LeftSuper,Cmd,Win):1,
#       )
#     - MenuState:4 (
#           InputModeMenu(RightSuper,Insert):1,
#           ClipboardMenu(LeftAlt):1,
#           ComposeSequence(Shift+CapsLock):1,
#           EmojiInput(RightCtrl):1,
#       )
#   )
#
# ⌥ Additional Graph Option (opt)
# ⌘ System Control (ctr)
# ⎇ Alternate Function (alt)
# Left Thumb (ltb)
# Right Thumb (rtb)
# Shift (cap)

0:
    0: [BACK]
        cap: ~ {Tilde}
        ltb: ¬ {Not sign}
        rtb: ⮌ {Anti-clockwise Triangle-headed Right U-Shaped Arrow}
        ltb_rtb: ⏻ {Power Symbol}
        ctr: 
        alt: 
        opt: [SYSTEM_POWER]
        cap_opt: [SYSTEM_SUSPEND]
        cap_ltb: 
        cap_rtb: 
        cap_ltb_rtb: 
    1: 1
        cap: ! {Excalamation Mark}
        ltb: ¡ {Inverted Exclamation Mark}
        rtb: ₱ {Philippine peso}
        ltb_rtb: 
        ctr: 
        alt: 
        opt: [F1]
        cap_opt: ₲ {Currency: Paraguayan guaraní}
        cap_ltb: ⸘ {Inverted Interrobang}
        cap_rtb: ₡ {Currency: Costa Rican colón}
        cap_ltb_rtb: {RESERVED: Currency}
    2: 2
        cap: 
        ltb: 
        rtb: 
        ltb_rtb: 
        ctr: 
        alt: 
        opt: 
        cap_opt: 
        cap_ltb: 
        cap_rtb: 
        cap_ltb_rtb: 

        cap: @
        alt: ₪ (Currency: Israeli New Shekel)
        opt:
        sys: F2
        alt_opt: ₼ (Currency: Azerbaijani manat)
        cap_alt: ₦ (Currency: Nigerian naira)
        cap_opt: (Currency: TBD)
        cap_alt_opt: 
    3: 3
        cap: 
        ltb: 
        rtb: 
        ltb_rtb: 
        ctr: 
        alt: 
        opt: 
        cap_opt: 
        cap_ltb: 
        cap_rtb: 
        cap_ltb_rtb: 

        cap: #
        alt: £ (Currency: Pound)
        opt:
        sys: F3
        alt_opt: ₸ (Currency: Tenge Sign)
        cap_alt: ƒ (Currency: Aruban florin, Netherlands Antillean guilder)
        cap_opt: (Currency: TBD)
        cap_alt_opt: 
    4: 4
        cap: $ (Currency: US Dollar)
        alt: ¢ (Currency: US Cent)
        opt:
        sys: F4
        alt_opt: ₥ (Currency: Generic Mill, 1/1000 of a cent)
        cap_alt: ¤ (Currency: Generic, When Correct Symbol Unavailable)
        cap_opt: (Currency: TBD)
        cap_alt_opt: 
    5: 5
        cap: %
        alt: € (Currency: Euro)
        opt:
        sys: F5
        alt_opt: (Currency: TBD)
        cap_alt: ₫ (Currency: Vietnamese đồng)
        cap_opt: (Currency: TBD)
        cap_alt_opt: 
    6: 6
        cap: ^
        alt: ₺ (Currency: Turkish Lira)
        opt:
        sys: F6
        alt_opt: (Currency: TBD)
        cap_alt: ₭ (Currency: Lao kip)
        cap_opt: (Currency: TBD)
        cap_alt_opt: 
    7: 7
        cap: &
        alt: ₩ (Currency: Korean Won)
        opt:
        sys: F7
        alt_opt: (Currency: TBD)
        cap_alt: ฿ (Currency: Thai baht)
        cap_opt: (Currency: TBD)
        cap_alt_opt: 
    8: 8
        cap: *
        alt: ₽ (Currency: Russian Ruble)
        opt: § (Section Sign)
        sys: F8
        alt_opt: ₾ (Currency: Georgian lari)
        cap_alt: ₴ (Currency: Ukrainian hryvnia)
        cap_opt: (Currency: TBD)
        cap_alt_opt: 
    9: 9
        cap: (
        alt: ₹ (Currency: Indian Rupee)
        opt: ‘ (Open Quote)
        sys: (F9: )
        alt_opt: (Currency: TBD)
        cap_alt: ৳ (Currency: Bangladeshi Taka)
        cap_opt: (Currency: TBD)
        cap_alt_opt: 
    10: 0
        cap: )
        alt: ¥ (Currency: Japanese Yen, Chinese Renminbi Yuan)
        opt: ’ (Close Quote)
        sys: (F10: WIDGET_ZOOM_RESET)
        alt_opt: (Currency: TBD)
        cap_alt: ₮ (Currency: Mongolian tögrög)
        cap_opt: (Currency: TBD)
        cap_alt_opt: 
    11: -
        cap: _
        alt: (SCREEN_ZOOM_OUT)
        opt: ÷ (Division)
        sys: (F11: WIDGET_ZOOM_OUT)
        alt_opt: 
        cap_alt: 
        cap_opt: ¯
        cap_alt_opt: 
    12: =
        cap: +
        alt: (SCREEN_ZOOM_IN)
        opt: × (Multiplication)
        sys: (F12: WIDGET_ZOOM_IN)
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    13: (BACKSPACE)
        cap: (DELETE)
        alt:
        opt:
        sys: (DELETE_LINE_OR_MEASURE)
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    14: (())
    15: (DIVIDE)
1:
    0: (INDENT)
        cap: (OUTDENT)
        alt:
        opt:
        sys: (WINDOW_FOCUS_NEXT)
        sys_cap: (WINDOW_FOCUS_PREVIOUS)
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    1: q
        cap: Q
        alt:
        opt:
        sys: (TAB_LEFT)
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    2: w
        cap: W
        alt:
        opt:
        sys: (TAB_RIGHT)
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    3: e
        cap: E
        alt:
        opt:
        sys: (EMPHASIS: ITALIC_BOLD_OR_DYNAMIC)
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    4: r
        cap: R
        alt:
        opt:
        sys: 
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    5: t
        cap: T
        alt: (OPEN_RECENTLY_CLOSED_TAB)
        opt:
        sys: (NEW_TAB)
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    6: y
        cap: Y
        alt: (UNDO_REDO_HISTORY_BRANCH)
        opt: þ (Lowercase Thorn)
        sys: (REDO)
        alt_opt: 
        cap_alt: 
        cap_opt: Þ (Uppercase Thorn)
        cap_alt_opt: 
    7: u
        cap: U
        alt:
        opt:
        sys: (UNDERLINE)
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    8: i
        cap: I
        alt:
        opt:
        sys: (ITALIC_PLAYING_STYLE)
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    9: o
        cap: O
        alt:
        opt:
        sys: (OPEN_FILE_CHOOSER)
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    10: p
        cap: P
        alt:
        opt:
        sys: 
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    11: [
        cap: {
        alt: «
        opt: “
        sys: 
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    12: ]
        cap: }
        alt: »
        opt: ”
        sys: 
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    13: (COMPOSE)
        cap: (CAPS_LOCK_UNTIL_SPACE)
        alt: (ALTERNATE_COMPOSE)
        opt: (CALCULATOR)
        sys: (CUSTOMIZE_COMPOSE)
        alt_opt: (TOGGLE_CASE)
        cap_alt: (LOWER_CASE)
        cap_opt: (UPPER_CASE)
        cap_alt_opt: (TITLE_CASE)
    14: (())
    15: (MULTIPLY)
2:
    0: (ALT)
        opt: (MENU)
    1: a
        cap: A
        alt:
        opt:
        sys: (SELECT_ALL)
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    2: s
        cap: S
        alt:
        opt:
        sys: (SHARE)
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    3: d
        cap: D
        alt:
        opt:
        sys: (DUPLICATE_LINE_OR_MEASURE)
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    4: f
        cap: F
        alt: (FIND_AND_REPLACE)
        opt: 
        sys: (FIND)
        alt_opt: 
        cap_alt: (SEARCH_SYSTEM)
        cap_opt: 
        cap_alt_opt: 
    5: g
        cap: G
        alt:
        opt:
        sys: (GOTO_LINE_OR_MEASURE)
        alt_opt: 
        cap_alt:
        cap_opt: 
        cap_alt_opt: 
    6: h
        cap: H
        alt:
        opt:
        sys: 
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    7: j
        cap: J
        alt:
        opt:
        sys: 
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    8: k
        cap: K
        alt:
        opt:
        sys: 
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    9: l
        cap: L
        alt:
        opt:
        sys: 
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    10: ;
        cap: :
        alt:
        opt:
        sys: 
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    11: '
        cap: "
        alt: 
        opt:
        sys: 
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    12: (INSERT_NEWLINE_OR_MEASURE_AFTER(ENTER))
        cap: (INSERT_NEWLINE_ABOVE_OR_MEASURE_BEFORE)
        alt: (COLUMN_BREAK)
        opt: (Paragraph Sign)
        sys: (PAGE_OR_ROW_BREAK)
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    13: (())
    14: (())
    15: (SUBTRACT)
3:
    0: (SHIFT)
        cap:
        alt:
        opt:
        sys: 
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    1: (())
    2: z
        cap: Z
        alt: (REDO)
        opt: æ
        sys: (UNDO)
        alt_opt: ž
        cap_alt: (UNDO_REDO_HISTORY_BRANCH)
        cap_opt: Æ
        cap_alt_opt: Ž
    3: x
        cap: X
        alt: (CLIPBOARD_SWAP)
        opt: 
        sys: (CLIPBOARD_CUT)
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    4: c
        cap: C
        alt: (CANCEL)
        opt: ©
        sys: (CLIPBOARD_COPY)
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    5: v
        cap: V
        alt: (CLIPBOARD_PASTE_UNFORMATTED)
        opt:
        sys: (CLIPBOARD_PASTE)
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    6: b
        cap: B
        alt:
        opt:
        sys: (BOLD)
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    7: n
        cap: N
        alt: (Combining ~ Accent)
        opt:
        sys: 
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    8: m
        cap: M
        alt: (Combining u accent)
        opt: µ
        sys: 
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    9: ,
        cap: <
        alt: (Combining , accent)
        opt:
        sys: 
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    10: .
        cap: >
        alt: (Combining · accent)
        opt:
        sys: 
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    11: /
        cap: ?
        alt: (Combining ^ accent)
        opt: ¿
        sys: (FIND)
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    12: \
        cap: |
        alt: (Combining ¯ accent)
        opt: ¦
        sys:
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    13: (UP)
        cap: (SELECT_UP)
        alt: (TOGGLE_TILE_WINDOW_UP)
        opt: (SWAP_LINE_OR_NOTES_UP)
        sys: (LINE_END_PAGE_UP_OR_TRACK_UP)
        alt_opt: ↑ (Upwards Arrow)
        cap_alt: (MAXIMIZE_WINDOW)
    14: (SHIFT)
    15: (ADD)
4:
    0: (CLIPBOARD_BUFFER)
        cap: (CLIPBOARD_PASTE)
        alt: (SETTINGS)
        opt: (CLIPBOARD_PEEK_BUFFER)
        sys: (MENU)
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    1: (QUIETER)
        cap: (BACKGROUND_MULTIMEDIA_PREVIOUS)
        alt: (MUTE)
        opt: (BACKGROUND_MULTIMEDIA_REWIND)
        sys: (SCREEN_DIM)
        cap_alt: (PAUSE)
        cap_opt: (SCREEN_OFF)
    2: (LOUDER)
        cap: (BACKGROUND_MULTIMEDIA_NEXT)
        alt: (BACKGROUND_MULTIMEDIA_TOGGLE_WINDOW_MAXIMIZED)
        opt: (BACKGROUND_MULTIMEDIA_FAST_FORWARD)
        sys: (SCREEN_BRIGHTEN)
        cap_alt: (PLAY)
        cap_opt: (SCREEN_ON)
    3: (SYS: SYSTEM_FOCUS)
        cap: (SYSTEM_MENU)
    4: (SPACE)
        cap: (SPACE)
        alt: (BACKGROUND_MULTIMEDIA_PAUSE_PLAY)
        opt: (NON-BREAKING_SPACE)
        sys: (BROWSE_AUTOCOMPLETE)
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt:
    5: (())
    6: (())
    7: (())
    8: (OPT)
        cap:
        alt:
        opt:
        sys: 
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    9: (())
    10: (SCREENSHOT)
        cap: (SCREENCAST)
        alt: (NO_SYSTEM_GUI_SCREENSHOT)
        opt: (ONE_WINDOW_SCREENSHOT)
        sys: (SELECT_AREA_SCREENSHOT)
        alt_opt: (WEBCAM_PICTURE)
        cap_alt: (NO_SYSTEM_GUI_SCREENCAST)
        cap_opt: (ONE_WINDOW_SCREENCAST)
        cap_alt_opt: (SECRET_WEBCAM_PICTURE)
    11: (EMOJI BY NAME)
        cap: (EMOJI BY ASCII-CONVERSION)
        alt: (EMOJI TBD)
        opt: (EMOJI TBD)
        sys: (EMOJI TBD)
        alt_opt: (EMOJI TBD)
        cap_alt: (EMOJI TBD)
        cap_opt: (EMOJI TBD)
        cap_alt_opt: (EMOJI TBD)
    12: (LEFT)
        cap: (SELECT_LEFT)
        alt: (TOGGLE_TILE_WINDOW_LEFT)
        opt: (SWAP_WORD_OR_MEASURE_LEFT)
        sys: (PREVIOUS_WORD_OR_MEASURE)
        alt_opt: ← (Left Arrow)
        cap_alt: (HOME(FILE BEGINNING))
    13: (DOWN)
        cap: (SELECT_DOWN)
        alt: (TOGGLE_TILE_WINDOW_DOWN)
        opt: (SWAP_LINE_OR_NOTES_DOWN)
        sys: (LINE_END_PAGE_DOWN_OR_TRACK_DOWN)
        alt_opt: ↓ (Downwards Arrow)
        cap_alt: (RESTORE_WINDOWS)
    14: (RIGHT)
        cap: (SELECT_RIGHT)
        alt: (TOGGLE_TILE_WINDOW_RIGHT)
        opt: (SWAP_WORD_OR_MEASURE_RIGHT)
        sys: (NEXT_WORD_OR_MEASURE)
        alt_opt: → (Right Arrow)
        cap_alt: (END(FILE END))
    15: (INPUT_MODE/CHANGE_LANGUAGE/KEYBOARD_LAYOUT)
5:
    0: (LEFT_CLICK)
        cap: (MIDDLE_CLICK)
        alt: (DPI_CLICK)
        sys: (RIGHT_CLICK)
        cap_alt: (SIDE_CLICK)
    1: (MIDDLE_CLICK)
        cap: (EXTRA_CLICK)
        alt: (FORWARD_CLICK)
        sys: (BACKWARD_CLICK)
    2: (RIGHT_CLICK)
        cap: (EXTRA_CLICK)
        alt: (FORWARD_CLICK)
        sys: (BACKWARD_CLICK)
    3: (EXT_SIDE_CLICK)
    4: (EXT_DPI_CLICK)
    5: (EXT_EXTRA_CLICK)
    6: (EXT_FORWARD_CLICK)
    7: (EXT_BACK_CLICK)
    8: (SCROLL_UP)
        cap: (SCROLL_LEFT)
        alt: (SCREEN_ZOOM_IN)
        opt:
        sys: (WIDGET_ZOOM_IN)
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    9: (SCROLL_DOWN)
        cap: (SCROLL_RIGHT)
        alt: (SCREEN_ZOOM_OUT)
        opt:
        sys: (WIDGET_ZOOM_OUT)
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    10: (SCROLL_LEFT)
        cap: (SCROLL_UP)
        alt:
        opt:
        sys: 
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    11: (SCROLL_RIGHT)
        cap: (SCROLL_DOWN)
        alt:
        opt:
        sys: 
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    12: (SCROLL_TILT_UP)
        cap:
        alt:
        opt:
        sys: 
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    13: (SCROLL_TILT_DOWN)
        cap:
        alt:
        opt:
        sys: 
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    14: (SCROLL_TILT_LEFT)
        cap:
        alt:
        opt:
        sys: 
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
    15: (SCROLL_TILT_RIGHT)
        cap:
        alt:
        opt:
        sys: 
        alt_opt: 
        cap_alt: 
        cap_opt: 
        cap_alt_opt: 
6:
    0: EXT_NUMPAD_0
    1: EXT_NUMPAD_1
    2: EXT_NUMPAD_2
    3: EXT_NUMPAD_3
    4: EXT_NUMPAD_4
    5: EXT_NUMPAD_5
    6: EXT_NUMPAD_6
    7: EXT_NUMPAD_7
    8: EXT_NUMPAD_8
    9: EXT_NUMPAD_9
    10: EXT_NUMPAD_DECIMAL
    11: EXT_NUMPAD_ENTER
    12: EXT_NUMLOCK
    13: EXT_CALCULATOR
    14: EXT_SETTINGS
    15: EXT_EXTERNAL_MONITOR
7:
    0: EXT_AIRPLANE_MODE 
    1: EXT_PAUSE_PLAY
    2: EXT_F11
    3: EXT_F12
    4: EXT_F13
    5: EXT_F14 
    6: EXT_F15
    7: EXT_F16
    8: EXT_F17
    9: EXT_F18
    10: EXT_F19 
    11: EXT_F20
    12: EXT_F21
    13: EXT_F22
    14: EXT_F23
    15: EXT_F24
